# azure-messaging-demos

./: .gitignore  Azure Messaging Demos.code-workspace  Azure messaging demos.sln  EventHub.properties  README.md  examples.ps1
KafkaFunc/: KafkaFunc.csproj  KafkaFunction.cs
src/AzureDigitalTwinsUpdaterFunc/: ADTFunction.cs  AzureDigitalTwinsUpdaterFunc.csproj  local.sample.settings.json
src/AzureDigitalTwinsUpdaterFunc/Interfaces/: DigitalTwinUpdateRequest.cs
src/AzureDigitalTwinsUpdaterFunc/Properties/: launchSettings.json
src/AzureMessagingDemos/: AzureMessagingDemos.csproj  EventGridConnector.cs  EventHubConnector.cs  KafkaConnector.cs  MQTTConnector.cs  Program.cs  ServiceBusConnector.cs  appsettings.sample.json
src/AzureMessagingDemos/Interfaces/: Data.cs
src/AzureMessagingDemos/Properties/: launchSettings.json
src/JavaKafka/demo/: .project  pom.xml
src/JavaKafka/demo/src/main/java/com/jannemattila/: App.java
src/JavaKafka/demo/src/main/resources/: log4j.properties
src/JavaKafka/demo/src/test/java/com/jannemattila/: AppTest.java
src/KafkaDemos/: CarRecord.cs  CarRepairHistory.json  KafkaDemos.csproj  Program.cs  car.avro  carhistory.avro
src/KafkaFunc/: KafkaCarRepairsFunction.cs  KafkaCarsFunction.cs  KafkaFunc.csproj  KafkaFunction.cs  Startup.cs
